<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="todo">
        <div class="header"> <span>TO_DO LIST</span></div>
        

        <div class="desc">
            <ul class="list">
                <li class="dark-green">
                    <input type="checkbox">
                    <label for=""> Naukri Apply</label>

                </li>
                <li class="green">
                    <input type="checkbox">
                    <label for=""> UI videos</label>

                </li>
                <li class="dark-green">
                    <input type="checkbox">
                    <label for=""> Leet Code</label>

                </li>
                <li class="green">
                    <input type="checkbox">
                    <label for=""> Hackerank</label>

                </li>
                <li class="dark-green">
                    <input type="checkbox">
                    <label for=""> Article Publish</label>

                </li>
                <li class="green">
                    <input type="checkbox">
                    <label for=""> Video Upload</label>

                </li>
                <li class="dark-green">
                    <input type="checkbox">
                    <label for=""> Interview tomorrow</label>

                </li>
                <li class="green">
                    <input type="checkbox">
                    <label for=""> Video Editing of previous part</label>

                </li>
            </ul>
        </div>

    </div>
    
</body>
</html>


<!-- 
<style>
    .tree ul {
        padding-top: 20px; position: relative;
    
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    
    .tree li {
        float: left; text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
    
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    
    .tree li::before, .tree li::after{
        content: '';
        position: absolute; top: 0; right: 50%;
        border-top: 1px solid #ccc;
        width: 50%; height: 20px;
    }
    .tree li::after{
        right: auto; left: 50%;
        border-left: 1px solid #ccc;
    }
    
    .tree li:only-child::after, .tree li:only-child::before {
        display: none;
    }
    
    .tree li:only-child{ padding-top: 0;}
    
    .tree li:first-child::before, .tree li:last-child::after{
        border: 0 none;
    }
    .tree li:last-child::before{
        border-right: 1px solid #ccc;
        border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        -moz-border-radius: 0 5px 0 0;
    }
    .tree li:first-child::after{
        border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        -moz-border-radius: 5px 0 0 0;
    }
    .tree ul ul::before{
        content: '';
        position: absolute; top: 0; left: 50%;
        border-left: 1px solid #ccc;
        width: 0; height: 20px;
    }
    .tree li div{
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-decoration: none;
        color: #666;
        font-family: arial, verdana, tahoma;
        font-size: 11px;
        display: inline-block;
    
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    .tree li div:hover, .tree li div:hover+ul li div {
        background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
    }
    .tree li div:hover+ul li::after, 
    .tree li div:hover+ul li::before, 
    .tree li div:hover+ul::before, 
    .tree li div:hover+ul ul::before{
        border-color:  #94a0b4;
    }
    
    </style>


<div class="tree">

    <ul>
        <li>
            <div><input type="checkbox"> Main <br/> <button> Test Btn </button></div>
            <ul>
                <li>
                    <div><input type="checkbox"> Sub-1</div>
                </li>
                <li>
                    <div><input type="checkbox"> Sub-2</div>
                    <ul>
                        <li>
                            <div><input type="checkbox"> Sub-2-1</div>
                        </li>
                        <li>
                            <div><input type="checkbox"> Sub-2-2</div>
                        </li>
                    </ul>  
                </li>
            </ul>

        </li>
    </ul>

</div> -->